# mobile-device-management

./: LICENSE  README.md  pom.xml
src/main/java/com/alessandromelo/: Correções  Main.java
src/main/java/com/alessandromelo/aspects/: DepartamentoAspect.java  DispositivoAspect.java  UsuarioAspect.java
src/main/java/com/alessandromelo/config/: AppConfig.java  AppInitializer.java
src/main/java/com/alessandromelo/controller/: AgenteController.java  AgenteOperacoesController.java  ComandoController.java  DepartamentoController.java  DispositivoController.java  UsuarioController.java
src/main/java/com/alessandromelo/dto/agente/: AgenteRequestDTO.java  AgenteResponseDTO.java  AgenteResumoResponseDTO.java
src/main/java/com/alessandromelo/dto/agenteoperacoes/atualizarstatus/: AtualizarStatusRequestDTO.java  AtualizarStatusResponseDTO.java
src/main/java/com/alessandromelo/dto/agenteoperacoes/atualizarstatuscomando/: AtualizarStatusComandoRequestDTO.java  AtualizarStatusComandoResponseDTO.java
src/main/java/com/alessandromelo/dto/agenteoperacoes/buscarcomandospendentes/: BuscarComandosPendentesRequestDTO.java  BuscarComandosPendentesResponseDTO.java
src/main/java/com/alessandromelo/dto/agenteoperacoes/enviarlogs/: EnviarLogsResponseDTO.java  EnviarLogsResquestDTO.java
src/main/java/com/alessandromelo/dto/comando/: ComandoRequestDTO.java  ComandoResponseDTO.java  ComandoResumoResponseDTO.java
src/main/java/com/alessandromelo/dto/departamento/: DepartamentoCreateDTO.java  DepartamentoDTO.java  DepartamentoRequestDTO.java  DepartamentoResponseDTO.java  DepartamentoResumoDTO.java  DepartamentoResumoResponseDTO.java  DepartamentoUpdateDTO.java
src/main/java/com/alessandromelo/dto/dispositivo/: DispositivoCreateDTO.java  DispositivoDTO.java  DispositivoRequestDTO.java  DispositivoResponseDTO.java  DispositivoResumoDTO.java  DispositivoResumoResponseDTO.java  DispositivoUpdateDTO.java
src/main/java/com/alessandromelo/dto/usuario/: UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioDepartamentoResponseDTO.java  UsuarioDispositivoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioResumoDTO.java  UsuarioResumoResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/alessandromelo/entity/: Agente.java  Comando.java  Departamento.java  Dispositivo.java  Usuario.java
src/main/java/com/alessandromelo/enums/: AgenteStatus.java  ComandoStatus.java  ComandoTipo.java  DispositivoStatus.java
src/main/java/com/alessandromelo/exception/: ApiError.java
src/main/java/com/alessandromelo/exception/agente/: AgenteNaoEncontradoException.java
src/main/java/com/alessandromelo/exception/comando/: ComandoNaoEncontradoException.java
src/main/java/com/alessandromelo/exception/departamento/: DepartamentoNaoEncontradoException.java  NomeJaCadastradoException.java  SiglaJaCadastradaException.java
src/main/java/com/alessandromelo/exception/dispositivo/: DispositivoNaoEncontradoException.java  NumeroDeSerieJaCadastradoException.java
src/main/java/com/alessandromelo/exception/global/: EntidadeEmUsoException.java
src/main/java/com/alessandromelo/exception/usuario/: CpfJaCadastradoException.java  EmailJaCadastradoException.java  MatriculaJaCadastradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/alessandromelo/exceptionhandler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/alessandromelo/mapper/: AgenteMapper.java  ComandoMapper.java  DepartamentoMapper.java  DispositivoMapper.java  UsuarioMapper.java
src/main/java/com/alessandromelo/mapper/agenteoperacoes/: AtualizarStatusMapper.java  BuscarComandosMapper.java  BuscarComandosPendentesMapper.java
src/main/java/com/alessandromelo/model/: Departamento.java  Dispositivo.java  Usuario.java
src/main/java/com/alessandromelo/repository/: AgenteRepository.java  ComandoRepository.java  DepartamentoRepository.java  DispositivoRepository.java  UsuarioRepository.java
src/main/java/com/alessandromelo/service/: AgenteOperacoesService.java  AgenteService.java  ComandoService.java  DepartamentoService.java  DispositivoService.java  UsuarioService.java
src/main/java/com/alessandromelo/service/exception/departamento/: DepartamentoNaoEncontradoException.java
src/main/java/com/alessandromelo/service/exception/dispositivo/: DispositivoNaoEncontradoException.java
src/main/java/com/alessandromelo/service/exception/usuario/: UsuarioNaoEncontradoException.java
src/main/resources/: application.properties
