# mobile-device-management

./: README.md  pom.xml
src/main/java/com/alessandromelo/config/: SwaggerConfig.java
src/main/java/com/alessandromelo/controller/: AgenteController.java  AgenteOperacoesController.java  ComandoController.java  DepartamentoController.java  DispositivoController.java  MetricasDispositivoController.java  UsuarioController.java
src/main/java/com/alessandromelo/csv/importer/: UsuarioCsvImporter.java
src/main/java/com/alessandromelo/csv/importer/validator/: UsuarioCsvImporterValidator.java
src/main/java/com/alessandromelo/dto/agente/: AgenteRequestDTO.java  AgenteResumoResponseDTO.java
src/main/java/com/alessandromelo/dto/agenteoperacoes/atualizarstatus/: AtualizarStatusRequestDTO.java  AtualizarStatusResponseDTO.java
src/main/java/com/alessandromelo/dto/comando/: ComandoRequestDTO.java
src/main/java/com/alessandromelo/dto/metricasdispositivo/: MetricasDispositivoRequestDTO.java  MetricasDispositivoResponseDTO.java
src/main/java/com/alessandromelo/dto/usuario/: UsuarioDepartamentoResponseDTO.java  UsuarioDispositivoResponseDTO.java  UsuarioImportDTO.java
src/main/java/com/alessandromelo/entity/: Agente.java  Dispositivo.java  MetricasDispositivo.java  Usuario.java
src/main/java/com/alessandromelo/enums/: AgenteStatus.java  MetricasTipo.java
src/main/java/com/alessandromelo/exception/: ApiError.java
src/main/java/com/alessandromelo/exception/departamento/: DepartamentoNaoEncontradoException.java
src/main/java/com/alessandromelo/exception/importacao/: ArquivoImportacaoException.java  ArquivoNaoEnviadoException.java  ArquivoVazioException.java  CabecalhoDoArquivoInvalidoException.java  CsvLeituraException.java  TamanhoDoArquivoExcedidoException.java  TipoArquivoInvalidoException.java
src/main/java/com/alessandromelo/exception/usuario/: EmailJaCadastradoException.java  MatriculaJaCadastradaException.java
src/main/java/com/alessandromelo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/alessandromelo/mapper/: AgegenteMapper.java  AgenteMapper.java  CocomandoMapper.java  ComandoMapper.java  DedepartamentoMapper.java  DepartamentoMapper.java  DisdispositivoMapper.java  DispositivoMapper.java  MetricasDispositivoMapper.java  UsuarioMapper.java  UsusuarioMapper.java
src/main/java/com/alessandromelo/mapper/agenteoperacoes/: AtualizarStatusMapper.java  AtutualizarStatusMapper.java  BuscarComandosPendentesMapper.java  BususcarComandosPendentesMapper.java  EnviarMetricasMapper.java
src/main/java/com/alessandromelo/repository/: AgenteRepository.java  ComandoRepository.java  DepartamentoRepository.java  DispositivoRepository.java  MetricasDispositivoRepository.java  UsuarioRepository.java
src/main/java/com/alessandromelo/service/: AgenteOperacoesService.java  AgenteService.java  ComandoService.java  DepartamentoService.java  DispositivoService.java  MetricasDispositivoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/alessandromelo/service/: DepartamentoServiceTest.java
(+3 files in other folders)
